<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>interContILP_WithMaven</groupId>
	<artifactId>QueryServlet</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<name>QueryServlet</name>
	<url>/QueryServlet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<appengine.app.version>1</appengine.app.version>
    	<appengine.target.version>1.9.71</appengine.target.version>
    	<appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
	</properties>

		<dependencies>
		<dependency>
      	<groupId>com.google.appengine</groupId>
      	<artifactId>appengine-api-1.0-sdk</artifactId>
      	<version>${appengine.target.version}</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
        <sourceDirectory>src/java</sourceDirectory>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webResources>
            		<!-- in order to interpolate version from pom into appengine-web.xml -->
            		<resource>
              		<directory>${basedir}/src/main/webapp/WEB-INF</directory>
              		<filtering>true</filtering>
              		<targetPath>WEB-INF</targetPath>
              		</resource>
          			</webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
       		 <groupId>com.google.cloud.tools</groupId>
        	 <artifactId>appengine-maven-plugin</artifactId>
        	  <version>${appengine-maven-plugin-version}</version>
      		</plugin>
      		 <plugin>
     			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>9.3.7.v20160115</version>
  			 </plugin>
        </plugins>
    </build>
</project>